# CurrencyConverter

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/currencyconverter/: Application.kt
app/src/main/java/com/currencyconverter/di/: ActivityScope.kt  InternetComponent.kt  InternetComponentInjectHelper.kt  InternetComponentProvider.kt  InternetModule.kt  MainComponent.kt  MainModule.kt
app/src/main/java/com/currencyconverter/repository/: CurrencyApi.kt  CurrencyConstants.kt  CurrencyJsonAdapter.kt  CurrencyRepository.kt
app/src/main/java/com/currencyconverter/repository/data/: Currency.kt  CurrencyAmountModel.kt  CurrencyRateModel.kt  RateResponseModel.kt
app/src/main/java/com/currencyconverter/ui/: CurrencyDiff.kt  CurrencyItemInteractionListener.kt  CurrencyListAdapter.kt  CurrencyViewHolder.kt  CurrencyViewModel.kt  LoadingState.kt  MainActivity.kt
app/src/main/java/com/currencyconverter/ui/data/: CurrencyItemModel.kt  CurrencyUpdatedModel.kt
app/src/main/java/com/currencyconverter/util/: DataBindingAdapter.kt  Extensions.kt
app/src/main/res/drawable/: ic_ca.xml  ic_dk.xml  ic_gb.xml  ic_id.xml  ic_il.xml  ic_in.xml  ic_is.xml  ic_kr.xml  ic_mx.xml  ic_my.xml  ic_no.xml  ic_ph.xml  ic_ro.xml  ic_sg.xml  ic_za.xml
app/src/main/res/layout/: activity_main.xml  currency_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/currencyconverter/helper/: RxTestRule.kt
app/src/test/java/com/currencyconverter/repository/: CurrencyRepositoryTest.kt
app/src/test/java/com/currencyconverter/ui/: CurrencyViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
